MONGO_URL=mongodb+srv://eshop:eshop2024@eshop.uqizjwz.mongodb.net/eshopapp
PORT=3003
STRIPE_PUBLISHABLE_KEY=pk_test_51OtwrqI0QdgMMrziYl6SUfGus86JmQ8K5uP4ULpQ3s9b1At71IouiSGtvzIbQC3YAAzrVwnpVYhvbj3gCjtlw5b400dp3Qlzeg
STRIPE_SECRET=sk_test_51OtwrqI0QdgMMrzi3htMuUsKWyEZpYk4h9IiwWuXd3WtARhE5HhmhISSDPugCM4aa5jFJffPgZ3hXdjOewtT0dS900AyHF3eLu
WEBHOOK_SECRET=whsec_4185GbeuQyGZOAShm5hEQLXoWvIOr0Mq